# Information-Retrieval-System-with-Lucene

./: README.md
LuceneProject_final/: bm_results1.txt  pom.xml  vsm_results1.txt
LuceneProject_final/cranfield_data/cran/: cranqrel  ramasamv_keypair.pem
LuceneProject_final/cranfield_index/: _0.cfe  _0.cfs  _0.si  segments_1
LuceneProject_final/src/main/java/com/example/: App_bm25.java  App_vsm.java  CranfieldBM25Query.java  CranfieldIndexer.java  CranfieldVSMQuery.java  DocIndexer.java
LuceneProject_final/trec_eval-9.0.7/: bm25_evaluation_results.txt  trec_eval  vsm_evaluation_results.txt
